{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.6",
    "apollo-client": "^2.3.1",
    "axios": "^0.18.0",
    "cryptocurrencies": "^3.0.1",
    "expo": "^27.0.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "lodash": "^4.17.10",
    "react": "16.3.1",
    "react-apollo": "^2.1.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-linear-gradient": "^2.4.0",
    "react-navigation": "^2.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  }
}
